✔ Building xArchive in 16.07s
✖ Building IPA - failed!
[error] 2023-03-25 06:25:25.951 xcodebuild[22555:90064] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/j5/3tm1zw2n22xfpr519dj2460c0000gn/T/App_2023-03-25_06-25-25.951.xcdistributionlogs".
        2023-03-25 06:25:26.563 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000054c7c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:26.563 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:26Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a9496f83-1591-433c-8fd3-007210b5aba6";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:26.655 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005617c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:26.655 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:26Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6007f580-8543-4b76-9fcb-46e686a86302";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:26.656 xcodebuild[22555:90114]  IDEDistribution: Failed to log in with account "support@nexusconcepts.com" while checking for an App Store Connect account
        2023-03-25 06:25:26.802 xcodebuild[22555:90116]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005b1600; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:26.802 xcodebuild[22555:90116]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:26Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f9cad9d3-d336-4a7b-8c83-d73c6aef32f2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:26.890 xcodebuild[22555:90119]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005cc200; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:26.890 xcodebuild[22555:90119]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:26Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a56ab80d-de78-4645-a392-5d113865c19b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:26.982 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600000562300; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:26.982 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:26Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "afd76293-5f89-4b97-90bc-dbd90cd63c22";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.071 xcodebuild[22555:90114]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c0940; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.072 xcodebuild[22555:90114]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "dfa0ad4a-416c-4b73-a88b-b492d2a002e7";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.171 xcodebuild[22555:90099]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c0940; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.171 xcodebuild[22555:90099]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2e642047-6211-467b-9b34-e01bba818ee8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.259 xcodebuild[22555:90111]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000055a940; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.259 xcodebuild[22555:90111]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9dde2c1f-bd50-482d-96f4-443c9afd0940";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.348 xcodebuild[22555:90110]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000055a940; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.348 xcodebuild[22555:90110]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d10f5c2-ed73-4cc7-9cc6-1b4391c41bb1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.471 xcodebuild[22555:90100]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c0d80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.471 xcodebuild[22555:90100]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "60557a33-ad5e-43c6-9d51-b4291b3ec6e6";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.557 xcodebuild[22555:90115]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c0d80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.557 xcodebuild[22555:90115]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d9151409-228f-4f79-b3fa-00185afc08e6";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.645 xcodebuild[22555:90116]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600000552680; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.645 xcodebuild[22555:90116]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6200193a-34de-4f16-afd9-ac6e4fe4695e";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.735 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000050a440; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.735 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cd8369d3-81de-4860-825e-a88654838228";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.826 xcodebuild[22555:90114]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005715c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.826 xcodebuild[22555:90114]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9d1b9d99-6aa3-4b34-b631-0c7c3966ba76";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:27.918 xcodebuild[22555:90099]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600000552840; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:27.919 xcodebuild[22555:90099]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:27Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6bdbb980-149f-446c-ac9c-7d688a4ea8f6";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.010 xcodebuild[22555:90111]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600000552840; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.010 xcodebuild[22555:90111]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0de5dfac-cb7b-4171-8610-787c848110a7";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.103 xcodebuild[22555:90110]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600000552840; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.104 xcodebuild[22555:90110]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "65e4e5a5-31b5-45e6-ad78-45abb20686c1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.199 xcodebuild[22555:90100]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000055b440; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.199 xcodebuild[22555:90100]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "04452a2c-08da-4c24-9116-41d4a9d944cc";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.288 xcodebuild[22555:90115]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c31c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.288 xcodebuild[22555:90115]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "559d4b5c-c19a-4131-82fc-4b18632fae5f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.382 xcodebuild[22555:90113]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c31c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.382 xcodebuild[22555:90113]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c68a01f3-e10d-47ff-b842-b03ec88051aa";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.474 xcodebuild[22555:90112]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c2640; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.475 xcodebuild[22555:90112]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "dc0dab4b-0439-44ad-9f7f-7976086fafd2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.565 xcodebuild[22555:90116]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000055b9c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.565 xcodebuild[22555:90116]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "b3eba70c-9333-459b-b988-df5f453227a1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.666 xcodebuild[22555:90112]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c1d80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.666 xcodebuild[22555:90112]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "19352399-1346-4893-b2f5-7356f7fc6773";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.762 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c0d00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.762 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ce501cff-f779-47de-9a9e-43b4fcb5f75d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.855 xcodebuild[22555:90117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000054d500; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.856 xcodebuild[22555:90117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "10b2705b-243d-4354-899a-f8810315e394";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:28.949 xcodebuild[22555:90108]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005c1300; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:28.949 xcodebuild[22555:90108]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3d355323-5c10-4810-89bc-ddb6bf780a3b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:29.043 xcodebuild[22555:90111]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000054c7c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:29.043 xcodebuild[22555:90111]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "fb46e0d8-1533-4188-b5e4-c6c8b9eccce8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:29.133 xcodebuild[22555:90111]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005dae80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:29.133 xcodebuild[22555:90111]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "60e0bed3-646b-4973-949a-4be2a12e4895";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:25:29.221 xcodebuild[22555:90111]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000005715c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:25:29.221 xcodebuild[22555:90111]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "bd3415f1-e179-43c1-9d37-2e5498a33bd4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d1c630 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c68a01f3-e10d-47ff-b842-b03ec88051aa";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600001948140; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d1ca50 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "dc0dab4b-0439-44ad-9f7f-7976086fafd2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000193c8e0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d1d350 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "10b2705b-243d-4354-899a-f8810315e394";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600001e72200; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x6000013f23d0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3d355323-5c10-4810-89bc-ddb6bf780a3b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600001e725e0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x6000013ec8d0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "fb46e0d8-1533-4188-b5e4-c6c8b9eccce8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000194c380; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600001261c50 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "bd3415f1-e179-43c1-9d37-2e5498a33bd4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000194cd80; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d1cff0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "19352399-1346-4893-b2f5-7356f7fc6773";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600001e36280; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d7c5a0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:29Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "60e0bed3-646b-4973-949a-4be2a12e4895";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000194c700; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600000d1d050 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:25:28Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ce501cff-f779-47de-9a9e-43b4fcb5f75d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600003cae530; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600001e6fdc0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        ** EXPORT FAILED **
        
        
