✔ Building xArchive in 17.04s
✖ Building IPA - failed!
[error] 2023-03-25 06:34:00.470 xcodebuild[31704:125252] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/j5/3tm1zw2n22xfpr519dj2460c0000gn/T/App_2023-03-25_06-34-00.470.xcdistributionlogs".
        2023-03-25 06:34:01.078 xcodebuild[31704:125271]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003925700; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.079 xcodebuild[31704:125271]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d91888ff-c65b-45bd-b145-cc70be71dc82";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.174 xcodebuild[31704:125264]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391c080; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.175 xcodebuild[31704:125264]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c2f0493b-a1fc-4dad-bdbf-6de5cf4b19bf";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.175 xcodebuild[31704:125266]  IDEDistribution: Failed to log in with account "support@nexusconcepts.com" while checking for an App Store Connect account
        2023-03-25 06:34:01.316 xcodebuild[31704:125270]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039b5140; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.316 xcodebuild[31704:125270]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c11bfbe3-6cfb-402c-8713-09fe27b3e61e";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.405 xcodebuild[31704:125265]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039a43c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.405 xcodebuild[31704:125265]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "84089016-7a95-47a1-bd3b-f79bbcc069c8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.493 xcodebuild[31704:125264]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391c340; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.493 xcodebuild[31704:125264]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6537ba03-ff40-4358-9185-b98edd063b2f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.596 xcodebuild[31704:125266]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391c340; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.596 xcodebuild[31704:125266]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d81102e8-0d65-4c73-b9f5-6b35e7fb6d20";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.688 xcodebuild[31704:125268]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cc1c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.688 xcodebuild[31704:125268]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "38bf64a9-96e1-4473-8e0e-3c9f1d8ccc68";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.779 xcodebuild[31704:125258]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391c880; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.779 xcodebuild[31704:125258]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ab404860-409d-4825-b600-6205dbcdda73";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.883 xcodebuild[31704:125267]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cc200; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.883 xcodebuild[31704:125267]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:01Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "72f66c3b-3f84-4f52-af24-b8d417895a85";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:01.978 xcodebuild[31704:125271]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039c9d40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:01.978 xcodebuild[31704:125271]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "86296314-9b8e-4542-ac30-860a84a64c04";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.067 xcodebuild[31704:125257]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391cf00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.068 xcodebuild[31704:125257]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cd927e51-5b79-4de1-83d3-2578da031da9";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.161 xcodebuild[31704:125270]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391cf00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.161 xcodebuild[31704:125270]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "30c07fe4-2103-4990-aaad-7005a8afddb1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.255 xcodebuild[31704:125264]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003915d40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.255 xcodebuild[31704:125264]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "22155f0e-16c1-4635-a87d-7b4a619c818d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.344 xcodebuild[31704:125266]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039a4180; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.345 xcodebuild[31704:125266]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5f00fb4c-f6c1-4d76-8a39-c88df042af71";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.435 xcodebuild[31704:125268]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391d280; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.435 xcodebuild[31704:125268]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4355f775-1498-428a-9fec-982ba2c6f55b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.528 xcodebuild[31704:125258]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003915f00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.528 xcodebuild[31704:125258]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "e77d5159-8ac3-41d9-aa1a-7bac5642aa8f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.618 xcodebuild[31704:125267]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cd580; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.618 xcodebuild[31704:125267]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "910573e3-19e2-4811-9365-d714357f7b59";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.713 xcodebuild[31704:125271]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cd580; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.713 xcodebuild[31704:125271]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f9ca3399-2723-49ca-966b-a2423e704dbb";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.804 xcodebuild[31704:125257]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391d840; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.804 xcodebuild[31704:125257]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1932daea-d7a3-4d44-add6-7c69744a893e";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.906 xcodebuild[31704:125262]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039ca5c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.906 xcodebuild[31704:125262]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2a17ca9f-0400-4bce-a8dd-10fd6d6a9402";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:02.999 xcodebuild[31704:125269]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039ca800; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:02.999 xcodebuild[31704:125269]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a34d9ec1-f782-4e15-8905-879aebcf7b67";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.095 xcodebuild[31704:125270]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039ca480; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.095 xcodebuild[31704:125270]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d68b63f2-3405-45a6-8bad-1cb8adb30386";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.187 xcodebuild[31704:125262]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391d8c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.187 xcodebuild[31704:125262]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "434b5461-2871-4710-b633-0c9fe1fc4b94";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.279 xcodebuild[31704:125264]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039ca900; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.279 xcodebuild[31704:125264]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c6500dd3-5493-48ca-96ae-27f314f02619";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.371 xcodebuild[31704:125263]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391da80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.372 xcodebuild[31704:125263]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1ca1211b-af02-4126-92c2-efd0b5617f70";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.467 xcodebuild[31704:125266]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cdcc0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.467 xcodebuild[31704:125266]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7f197534-a201-43a3-aeb5-2ec239811175";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.570 xcodebuild[31704:125262]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cdcc0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.570 xcodebuild[31704:125262]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "96f2362c-96ea-4149-8d78-58fe55a547c9";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.659 xcodebuild[31704:125268]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039e9100; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.659 xcodebuild[31704:125268]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a7e1ba90-e2b8-4df3-8d58-7ca7aa85102c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.746 xcodebuild[31704:125262]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039aba40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.746 xcodebuild[31704:125262]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5ab011e2-ec74-4688-9cb9-94bae39aed85";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.836 xcodebuild[31704:125265]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039aba80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.836 xcodebuild[31704:125265]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "19ddf4ba-b398-4504-ad5d-687e1c013ebf";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:03.929 xcodebuild[31704:125262]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cc1c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:03.930 xcodebuild[31704:125262]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ade826cc-32e4-4d4f-ac84-7f4587391093";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.021 xcodebuild[31704:125267]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x60000391cc40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.021 xcodebuild[31704:125267]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5b6dfc3e-d9bc-42e1-8a51-3ab98314f4c1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.120 xcodebuild[31704:125273]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039c9940; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.120 xcodebuild[31704:125273]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "72006904-bb5c-412a-9c97-824982b28862";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.211 xcodebuild[31704:125271]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003915900; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.211 xcodebuild[31704:125271]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a4206c57-0c37-4353-af6b-6feadcff3cec";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.304 xcodebuild[31704:125273]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003915900; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.304 xcodebuild[31704:125273]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cc0262f0-26f4-45e8-a0b3-54f668dee88d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.405 xcodebuild[31704:125258]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cd980; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.405 xcodebuild[31704:125258]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "fbe141ba-b2a9-4c5f-8af6-3756778eb3f8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.495 xcodebuild[31704:125263]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cb800; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.496 xcodebuild[31704:125263]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ff0fa247-67ff-4cab-a71e-4232f97a029b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.588 xcodebuild[31704:125270]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cd880; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.588 xcodebuild[31704:125270]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4533b9d9-4516-44b6-87c3-0f6af19eb7f4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.679 xcodebuild[31704:125273]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x600003916800; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.679 xcodebuild[31704:125273]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "e332d8fe-b386-43f2-9f51-d4bde417ae74";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.769 xcodebuild[31704:125263]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039ca400; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.770 xcodebuild[31704:125263]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d828514-bc3b-4640-9c7e-4a0da03d1aef";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-25 06:34:04.861 xcodebuild[31704:125273]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x6000039cb040; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-25 06:34:04.861 xcodebuild[31704:125273]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "da7a9d6e-57ae-4a0d-99a7-ad71d9327b29";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f9a5b0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d828514-bc3b-4640-9c7e-4a0da03d1aef";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000221a280; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f9a520 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1ca1211b-af02-4126-92c2-efd0b5617f70";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000254c160; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f99380 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "72006904-bb5c-412a-9c97-824982b28862";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000221ec00; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e819e0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cc0262f0-26f4-45e8-a0b3-54f668dee88d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000254c700; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e18060 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5ab011e2-ec74-4688-9cb9-94bae39aed85";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000221e7a0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f9a370 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ff0fa247-67ff-4cab-a71e-4232f97a029b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000221a640; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e8c240 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "da7a9d6e-57ae-4a0d-99a7-ad71d9327b29";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000254cc40; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e86be0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a34d9ec1-f782-4e15-8905-879aebcf7b67";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000256f320; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e81c80 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "e332d8fe-b386-43f2-9f51-d4bde417ae74";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002567300; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e865b0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:02Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2a17ca9f-0400-4bce-a8dd-10fd6d6a9402";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002552220; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002e80e70 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4533b9d9-4516-44b6-87c3-0f6af19eb7f4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002558080; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f98750 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "434b5461-2871-4710-b633-0c9fe1fc4b94";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x60000221a680; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f99530 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ade826cc-32e4-4d4f-ac84-7f4587391093";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002566f20; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600002f9a3a0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:04Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "fbe141ba-b2a9-4c5f-8af6-3756778eb3f8";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002566780; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x600003122130 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-25T13:34:03Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "96f2362c-96ea-4149-8d78-58fe55a547c9";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x600000094e60; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x600002567340; teamID='N3B3WKDZND', teamName='(null)'>}
        
        ** EXPORT FAILED **
        
        
