✔ Building xArchive in 17.18s
✖ Building IPA - failed!
[error] 2023-03-23 18:46:53.531 xcodebuild[90049:1322431] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/j5/3tm1zw2n22xfpr519dj2460c0000gn/T/App_2023-03-23_18-46-53.530.xcdistributionlogs".
        2023-03-23 18:46:54.112 xcodebuild[90049:1322460]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12fe4f4b0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.112 xcodebuild[90049:1322460]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "035023bf-a792-4f33-b43a-ea57bef5cf8b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.204 xcodebuild[90049:1322433]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x115408d20; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.204 xcodebuild[90049:1322433]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1bb643a0-2993-4774-ace8-1c5d067e6507";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.205 xcodebuild[90049:1322453]  IDEDistribution: Failed to log in with account "support@nexusconcepts.com" while checking for an App Store Connect account
        2023-03-23 18:46:54.328 xcodebuild[90049:1322459]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12851f8c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.328 xcodebuild[90049:1322459]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4012c7f9-332e-4f8d-b3df-c65cfcfebf7c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.416 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12fe9a210; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.416 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f50ea6ea-e1f2-44f4-b50e-fb287b116eb5";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.508 xcodebuild[90049:1322433]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee26580; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.508 xcodebuild[90049:1322433]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4c298885-ea81-43c8-8d76-d731dfa53629";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.597 xcodebuild[90049:1322457]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ef09ff0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.597 xcodebuild[90049:1322457]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7b1e90af-1812-4c61-ae62-c47b124bd168";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.687 xcodebuild[90049:1322453]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee2ca30; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.688 xcodebuild[90049:1322453]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "b1cae849-8328-4a51-9752-e54bc0df0308";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.779 xcodebuild[90049:1322456]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee2ca30; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.779 xcodebuild[90049:1322456]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3a8f02c2-4a5d-4da7-8c14-2598baf2ac59";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.866 xcodebuild[90049:1322460]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee272f0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.867 xcodebuild[90049:1322460]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "13ce56b1-9cf7-4e41-9674-b9668c372c45";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:54.956 xcodebuild[90049:1322432]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee22dd0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:54.956 xcodebuild[90049:1322432]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:54Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0e8a70ba-db47-484c-afde-2cc33cea927c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.067 xcodebuild[90049:1322454]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x138015f40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.067 xcodebuild[90049:1322454]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a996dbb0-6997-45b6-8685-6f9c05ade9e9";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.160 xcodebuild[90049:1322459]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ef17f10; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.160 xcodebuild[90049:1322459]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "07088a31-9024-490e-bad2-e3ce23552430";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.248 xcodebuild[90049:1322433]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ee2efd0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.248 xcodebuild[90049:1322433]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "77d67ac9-92c5-4f2b-8a47-a3ca773a207c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.335 xcodebuild[90049:1322457]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12fe9a210; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.335 xcodebuild[90049:1322457]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9df9c71d-5ee6-431a-adeb-c1676a41fd02";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.428 xcodebuild[90049:1322453]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12801c650; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.428 xcodebuild[90049:1322453]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "07d072d1-12d2-425d-98be-b44416f488d5";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.521 xcodebuild[90049:1322456]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12801c650; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.521 xcodebuild[90049:1322456]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d71eeab-05b7-48ea-a987-37ba2dd14f80";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.612 xcodebuild[90049:1322460]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x13801a9c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.612 xcodebuild[90049:1322460]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cb680cee-6d9e-4a03-9ac8-3c7fc8188822";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.701 xcodebuild[90049:1322432]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x128019c70; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.701 xcodebuild[90049:1322432]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "bd9b49a7-28ac-4df2-aef8-c12258db0248";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.793 xcodebuild[90049:1322454]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x138016ae0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.793 xcodebuild[90049:1322454]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "35687999-a992-4683-aed4-b1b07f947f90";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.884 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x128016890; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.884 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6b15be3e-be5a-4200-afb2-1d0925521c83";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:55.974 xcodebuild[90049:1322461]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x128030640; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:55.974 xcodebuild[90049:1322461]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9bc32025-b440-4a18-b748-e06acd0d9db3";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.067 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ef17880; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.068 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ef323be4-fe01-455c-9076-c05cf9033349";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.163 xcodebuild[90049:1322472]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ef238c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.164 xcodebuild[90049:1322472]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "24ea34cb-0dab-4b27-8df9-8c4a0d33398f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.258 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x138018f70; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.258 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0fede175-dde0-4166-a0dc-8b8f49de6c43";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.359 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x13800cc90; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.359 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "35ce33a6-3ce0-4f58-a733-55193c699cb1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.449 xcodebuild[90049:1322455]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x13801a0d0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.449 xcodebuild[90049:1322455]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0b94b96a-731d-44e5-8e0d-5a1f751d5a43";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 18:46:56.543 xcodebuild[90049:1322459]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ef15900; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 18:46:56.543 xcodebuild[90049:1322459]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "52b9e5b2-94e8-41e5-bfba-4d1ec3f6c979";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11ef173e0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "24ea34cb-0dab-4b27-8df9-8c4a0d33398f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x13801aaa0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x1280079b0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "35ce33a6-3ce0-4f58-a733-55193c699cb1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11ef15940; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x13801c350 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9bc32025-b440-4a18-b748-e06acd0d9db3";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x128158740; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x13801f1a0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:55Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6b15be3e-be5a-4200-afb2-1d0925521c83";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x1283ced40; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x138015660 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ef323be4-fe01-455c-9076-c05cf9033349";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x138013500; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11ee2c5c0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0fede175-dde0-4166-a0dc-8b8f49de6c43";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x12801c670; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x13800a900 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "0b94b96a-731d-44e5-8e0d-5a1f751d5a43";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x1280140d0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11ee33940 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T01:46:56Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "52b9e5b2-94e8-41e5-bfba-4d1ec3f6c979";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x12fe2c860; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11ee34e30; teamID='N3B3WKDZND', teamName='(null)'>}
        
        ** EXPORT FAILED **
        
        
