✔ Building xArchive in 15.33s
✖ Building IPA - failed!
[error] 2023-03-23 17:42:19.142 xcodebuild[62419:1175073] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/j5/3tm1zw2n22xfpr519dj2460c0000gn/T/App_2023-03-23_17-42-19.141.xcdistributionlogs".
        2023-03-23 17:42:19.650 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x12200e7d0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:19.650 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:19Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3b703978-05ee-4878-8a47-7c14ece88ad1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:19.777 xcodebuild[62419:1175120]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127e7e680; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:19.777 xcodebuild[62419:1175120]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:19Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "b8814140-89f2-4688-a9d5-d26b42914cb7";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:19.777 xcodebuild[62419:1175122]  IDEDistribution: Failed to log in with account "support@nexusconcepts.com" while checking for an App Store Connect account
        2023-03-23 17:42:19.887 xcodebuild[62419:1175125]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127d92c20; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:19.887 xcodebuild[62419:1175125]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:19Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d9696893-1c27-4696-8750-9f7953d367b2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:19.972 xcodebuild[62419:1175118]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1279f5850; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:19.972 xcodebuild[62419:1175118]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:19Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c4b52c4e-09c0-4ffa-ac8a-e4467912bc96";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.057 xcodebuild[62419:1175120]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1279f5850; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.058 xcodebuild[62419:1175120]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f2f831f6-aa9f-4a85-b476-9be0941a46c1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.145 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x124205b80; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.145 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "b4dce7c2-ba27-4468-8c79-796f64a8fa25";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.231 xcodebuild[62419:1175122]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x123004fe0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.232 xcodebuild[62419:1175122]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5e277d2d-365c-4783-8290-c95f8e4c0680";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.316 xcodebuild[62419:1175085]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x121f05dc0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.316 xcodebuild[62419:1175085]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2183ab67-a91d-4904-8432-504ca9e902bc";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.403 xcodebuild[62419:1175084]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x121f05dc0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.403 xcodebuild[62419:1175084]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "4ba3b96b-71e1-485d-803f-3b53bf827f39";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.490 xcodebuild[62419:1175121]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x122717930; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.490 xcodebuild[62419:1175121]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "bb7b3748-8d34-4ceb-a6c8-606ee9e82afa";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.574 xcodebuild[62419:1175117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x124211610; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.574 xcodebuild[62419:1175117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "effcf87a-0742-46c8-b1fa-6a8ec44e3996";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.665 xcodebuild[62419:1175125]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x122710da0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.666 xcodebuild[62419:1175125]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "39e91793-1dae-4272-93ad-a0f7ba48af36";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.758 xcodebuild[62419:1175120]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1230042a0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.758 xcodebuild[62419:1175120]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "97b66465-7577-4ca9-8b6c-943bbe6e34bd";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.846 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127eb7f00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.846 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7081fd2f-ba63-41ba-a4b2-5c5e79eb91d2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:20.935 xcodebuild[62419:1175122]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1220af230; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:20.935 xcodebuild[62419:1175122]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a886dce7-e712-44f6-a7f7-f05c5c5a01b1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.018 xcodebuild[62419:1175085]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1277ede00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.018 xcodebuild[62419:1175085]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:20Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "cacd1087-e387-4dc2-9afb-692b208786bb";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.108 xcodebuild[62419:1175084]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127d89400; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.108 xcodebuild[62419:1175084]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a09a2392-a048-41ee-b60c-e14c5c5dde38";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.190 xcodebuild[62419:1175121]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127709190; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.190 xcodebuild[62419:1175121]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1831f76b-c545-439b-b298-68c2d3fbccda";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.272 xcodebuild[62419:1175117]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x127d93e60; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.273 xcodebuild[62419:1175117]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "09c65711-611f-45cf-ace2-e188ef63c8fd";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.364 xcodebuild[62419:1175119]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1277f3450; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.364 xcodebuild[62419:1175119]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c6a68142-dddb-4c5f-9c95-4a30ff5dc675";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.449 xcodebuild[62419:1175127]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1220b2920; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.449 xcodebuild[62419:1175127]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3efc43a9-36d1-4345-a390-eca421cac54b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.532 xcodebuild[62419:1175119]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1279e3840; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.532 xcodebuild[62419:1175119]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7e44b6e9-04e2-4b67-953f-d8bf179c7543";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.618 xcodebuild[62419:1175120]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x121f142e0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.618 xcodebuild[62419:1175120]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d093bd39-949f-4e13-84e0-946bdfb81c56";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.701 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1277fa360; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.701 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1ba58dc6-a37c-40c8-9f96-12976778d06c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.791 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1276d46d0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.792 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d4d5022-7424-48fb-83f3-2dcbcd5e144b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.875 xcodebuild[62419:1175126]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1220b0e10; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.875 xcodebuild[62419:1175126]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2af2291a-2ed9-4486-a528-1f6cafcad0e4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:42:21.958 xcodebuild[62419:1175085]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1277f49b0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:42:21.958 xcodebuild[62419:1175085]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7df97b12-ccf7-4587-8830-6839e0af01ef";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x1277f5940 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "6d4d5022-7424-48fb-83f3-2dcbcd5e144b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x1220b0ab0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x127e81610 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2af2291a-2ed9-4486-a528-1f6cafcad0e4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x1220b1e30; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x127e86350 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7e44b6e9-04e2-4b67-953f-d8bf179c7543";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x123026820; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x12418dcc0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3efc43a9-36d1-4345-a390-eca421cac54b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x127d8ef90; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x1226ecc50 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d093bd39-949f-4e13-84e0-946bdfb81c56";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x127d73670; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x1277f88b0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1ba58dc6-a37c-40c8-9f96-12976778d06c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x1220adf40; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x1277f76c0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c6a68142-dddb-4c5f-9c95-4a30ff5dc675";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x127ead750; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x127761560 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:42:21Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7df97b12-ccf7-4587-8830-6839e0af01ef";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x122040420; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x127eb8770; teamID='N3B3WKDZND', teamName='(null)'>}
        
        ** EXPORT FAILED **
        
        
