✔ Building xArchive in 17.28s
✖ Building IPA - failed!
[error] 2023-03-23 17:24:44.915 xcodebuild[61962:1172002] [MT] IDEDistribution: -[IDEDistributionLogging _createLoggingBundleAtPath:]: Created bundle at path "/var/folders/j5/3tm1zw2n22xfpr519dj2460c0000gn/T/App_2023-03-23_17-24-44.914.xcdistributionlogs".
        2023-03-23 17:24:45.438 xcodebuild[61962:1172016]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x113340470; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.438 xcodebuild[61962:1172016]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d20f6ba5-c587-4e6c-96eb-766fe3befe08";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:45.545 xcodebuild[61962:1172005]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11ffe6a70; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.545 xcodebuild[61962:1172005]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "419696c2-9518-4e06-9147-c584e942b37d";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:45.547 xcodebuild[61962:1172009]  IDEDistribution: Failed to log in with account "support@nexusconcepts.com" while checking for an App Store Connect account
        2023-03-23 17:24:45.656 xcodebuild[61962:1172017]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x1283dddf0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.656 xcodebuild[61962:1172017]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "b9b469d7-e322-44ea-a507-ce1e39a48f1a";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:45.740 xcodebuild[61962:1172012]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c4101d0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.741 xcodebuild[61962:1172012]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "a9054731-5a7b-4432-a268-a76fabfb295c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:45.828 xcodebuild[61962:1172005]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11fe3c320; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.829 xcodebuild[61962:1172005]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d7b9edf0-44c7-4e0b-894e-ff5982a8516f";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:45.917 xcodebuild[61962:1172016]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c706100; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:45.918 xcodebuild[61962:1172016]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c4b9ba61-49de-4ab9-94ea-223cee36cd0b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.005 xcodebuild[61962:1172009]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c804c50; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.005 xcodebuild[61962:1172009]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:45Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "70a77fac-4db1-4e7d-a1be-306a341e1d8c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.093 xcodebuild[61962:1172014]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c625710; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.093 xcodebuild[61962:1172014]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7feee5c6-f822-47db-bd70-4200c937e059";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.181 xcodebuild[61962:1172011]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c82dd90; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.181 xcodebuild[61962:1172011]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "d732a0fb-1859-4356-ac69-9ce4bfb7d88c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.269 xcodebuild[61962:1172015]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c7393c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.270 xcodebuild[61962:1172015]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "7a9e447d-bbb5-4dcb-b7cf-59c902e5c41e";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.359 xcodebuild[61962:1172013]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c7393c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.359 xcodebuild[61962:1172013]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9e2cf062-0f25-4b19-b672-03dbea556374";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.450 xcodebuild[61962:1172017]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c81a1c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.450 xcodebuild[61962:1172017]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "9fc679a8-3319-4afd-af80-7b12df6dfe79";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.537 xcodebuild[61962:1172005]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c81a1c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.537 xcodebuild[61962:1172005]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "bc01fdde-1349-4395-ba94-fcb7e35a20c6";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.624 xcodebuild[61962:1172016]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11fe36d50; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.625 xcodebuild[61962:1172016]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "19fd35a2-e2b5-4c3f-a733-16fcdc0d8af5";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.717 xcodebuild[61962:1172009]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c81a1c0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.717 xcodebuild[61962:1172009]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "122a605a-020d-4fd8-b966-f833847be34b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.808 xcodebuild[61962:1172014]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c937810; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.808 xcodebuild[61962:1172014]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f5893b27-7ad0-4e71-9b95-318af3517e84";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.901 xcodebuild[61962:1172011]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c937810; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.901 xcodebuild[61962:1172011]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "ee8f5f5e-7c66-4e6b-90cc-59df8c71e01c";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:46.988 xcodebuild[61962:1172015]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c81dc40; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:46.989 xcodebuild[61962:1172015]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:46Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2b3518e2-b407-480e-a8a2-9f346120b95a";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.082 xcodebuild[61962:1172013]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c717380; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.083 xcodebuild[61962:1172013]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "1e8982ed-5e04-4921-bea8-e902dd2f35a5";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.174 xcodebuild[61962:1172018]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c73def0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.174 xcodebuild[61962:1172018]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "dc50f742-ad23-4a21-ac48-7f031a3a55c1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.264 xcodebuild[61962:1172008]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c93e3a0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.264 xcodebuild[61962:1172008]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c140d28d-c0d3-4aa1-aa57-324f5018070b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.360 xcodebuild[61962:1172008]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c717b00; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.360 xcodebuild[61962:1172008]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2f8d26dd-8005-4964-aff6-b032256a74e3";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.450 xcodebuild[61962:1172017]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c90a440; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.450 xcodebuild[61962:1172017]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "387de28e-825e-470d-9b60-f6976b9d0998";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.539 xcodebuild[61962:1172016]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c814040; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.540 xcodebuild[61962:1172016]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5ba502a9-241c-4945-b8f1-1084dc222db4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.629 xcodebuild[61962:1172008]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c905fc0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.629 xcodebuild[61962:1172008]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "25c1c481-ad37-41b7-9f9a-093bd62305e2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.719 xcodebuild[61962:1172005]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c921af0; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.720 xcodebuild[61962:1172005]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f97e9ccb-f8da-45d4-9606-de35df7ab544";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        2023-03-23 17:24:47.807 xcodebuild[61962:1172005]  DVTPortal: Service '<DVTPortalViewDeveloperService: 0x11c625710; action='viewDeveloper'>' encountered an unexpected result code from the portal ('1100')
        2023-03-23 17:24:47.807 xcodebuild[61962:1172005]  DVTPortal: Error:
        Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3e595966-af87-4ef9-af3a-4c295bd5adaf";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c80c030 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "387de28e-825e-470d-9b60-f6976b9d0998";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c923160; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c60a7d0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "dc50f742-ad23-4a21-ac48-7f031a3a55c1";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x128520d70; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c608f40 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "c140d28d-c0d3-4aa1-aa57-324f5018070b";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x12852c2d0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c820f90 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "f97e9ccb-f8da-45d4-9606-de35df7ab544";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c93c9c0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c61f790 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "3e595966-af87-4ef9-af3a-4c295bd5adaf";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c6178b0; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c82e230 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "5ba502a9-241c-4945-b8f1-1084dc222db4";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c831400; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c93fbb0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "2f8d26dd-8005-4964-aff6-b032256a74e3";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c922820; teamID='N3B3WKDZND', teamName='(null)'>}
        
        error: exportArchive: The operation couldn’t be completed. Unable to log in with account 'support@nexusconcepts.com'.
        
        Error Domain=DVTServicesAccountBasedSessionErrorDomain Code=0 "Unable to log in with account 'support@nexusconcepts.com'." UserInfo={NSUnderlyingError=0x11c8319e0 {Error Domain=DVTPortalServiceErrorDomain Code=1100 "Your session has expired. Please log in." UserInfo={payload={
        creationTimestamp = "2023-03-24T00:24:47Z";
        httpCode = 200;
        protocolVersion = QH65B2;
        requestUrl = "https://developerservices2.apple.com/services/QH65B2/viewDeveloper.action";
        responseId = "25c1c481-ad37-41b7-9f9a-093bd62305e2";
        resultCode = 1100;
        resultString = "Your session has expired. Please log in.";
        userLocale = "en_US";
        userString = "Your session has expired. Please log in.";
        }, NSLocalizedDescription=Your session has expired. Please log in.}}, IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=The login details for account 'support@nexusconcepts.com' were rejected., DVTDeveloperAccountErrorAccount=<DVTAppleIDBasedDeveloperAccount: 0x11360b060; username='support@nexusconcepts.com'>, NSLocalizedFailureReason=Unable to log in with account 'support@nexusconcepts.com'.}
        
        error: exportArchive: No signing certificate "iOS Distribution" found
        
        Error Domain=IDECodesignResolverErrorDomain Code=1 "No signing certificate "iOS Distribution" found" UserInfo={IDEDistributionIssueSeverity=3, NSLocalizedRecoverySuggestion=No "iOS Distribution" signing certificate matching team ID "N3B3WKDZND" with a private key was found., IDEProvisioningError_UserInfoKey_IDEProvisioningErrorSpecifier=iOS Distribution, NSLocalizedDescription=No signing certificate "iOS Distribution" found, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorPlatform=com.apple.platform.iphoneos, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorAction=5, IDEProvisioningError_UserInfoKey_IDEProvisioningErrorTeam=<IDEProvisioningBasicTeam: 0x11c938c50; teamID='N3B3WKDZND', teamName='(null)'>}
        
        ** EXPORT FAILED **
        
        
